# quickstart-natual-resource-app

./: .gitignore  README.md  SECURITY.md  catalog-info.yaml  index.html
.github/: CODEOWNERS
.github/workflows/: .automated-tests.yml  .deploy.yml  .tools-cleanup.yml  .tools-deploy.yml  analysis.yml  merge.yml  pr-close.yml  pr-open.yml  reusable-tests-be.yml  reusable-tests-fe-extra.yml  reusable-tests-fe.yml  scheduled.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  openshift.deploy.yml  pom.xml
backend/src/main/java/ca/bc/gov/nrs/hrs/: BackendApplication.java  BackendConstants.java
backend/src/main/java/ca/bc/gov/nrs/hrs/configuration/: ApplicationConfiguration.java  ApplicationMetricConfiguration.java  CorsConfiguration.java  GlobalConfiguration.java  SecurityConfiguration.java
backend/src/main/java/ca/bc/gov/nrs/hrs/controller/: CodesController.java  UserController.java
backend/src/main/java/ca/bc/gov/nrs/hrs/dto/base/: CodeDescriptionDto.java  CodeNameDto.java  IdentityProvider.java  Role.java  RoleType.java
backend/src/main/java/ca/bc/gov/nrs/hrs/dto/client/: YesNoEnum.java
backend/src/main/java/ca/bc/gov/nrs/hrs/entity/users/: UserPreferenceEntity.java
backend/src/main/java/ca/bc/gov/nrs/hrs/exception/: InvalidSelectedValueException.java  NotFoundGenericException.java  RequestException.java  RetriableException.java  TooManyRequestsException.java  UnretriableException.java  UserNotFoundException.java
backend/src/main/java/ca/bc/gov/nrs/hrs/provider/: B3HeaderForwarder.java  JwtForwarderRequestInitializer.java  LegacyApiConstants.java  LegacyApiProvider.java
backend/src/main/java/ca/bc/gov/nrs/hrs/repository/: UserPreferenceRepository.java
backend/src/main/java/ca/bc/gov/nrs/hrs/security/: ApiAuthorizationCustomizer.java  CsrfSecurityCustomizer.java  DatabaseAuditor.java  HeadersSecurityCustomizer.java  JwtRoleAuthorizationManagerFactory.java  JwtRoleChecker.java
backend/src/main/java/ca/bc/gov/nrs/hrs/service/: CodesService.java  UserService.java
backend/src/main/java/ca/bc/gov/nrs/hrs/util/: JwtPrincipalUtil.java  SecurityEnvironmentUtil.java  UriUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1.0.0__user_preferences.sql
backend/src/test/java/ca/bc/gov/nrs/hrs/: BackendApplicationTests.java
backend/src/test/java/ca/bc/gov/nrs/hrs/controller/: CodesControllerIntegrationTest.java  ForestClientControllerIntegrationTest.java  SearchControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/ca/bc/gov/nrs/hrs/extensions/: AbstractTestContainerIntegrationTest.java  WiremockLogNotifier.java  WithMockJwtSecurityContextFactory.java
backend/src/test/java/ca/bc/gov/nrs/hrs/provider/: ForestClientApiProviderIntegrationTest.java  ForestClientApiProviderTestConstants.java  LegacyApiProviderIntegrationTest.java
backend/src/test/java/ca/bc/gov/nrs/hrs/security/: RoleTest.java
backend/src/test/java/ca/bc/gov/nrs/hrs/util/: UriUtilsTest.java
backend/src/test/resources/: application-default.yml
backend/src/test/resources/db/migration/: R__test_data.sql
common/: openshift.init.yml
database/: Dockerfile  openshift.deploy.yml
frontend/: .env.example  .gitignore  Caddyfile  Dockerfile  README.md  eslint.config.js  index.html  openshift.deploy.yml  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  tsconfig.test.json  vite.config.ts
frontend/.devcontainer/: devcontainer.json  frontend.code-workspace
frontend/src/: App.tsx  env.ts  main.tsx
frontend/src/components/Layout/: index.tsx  index.unit.test.tsx
frontend/src/config/api/: CancelablePromise.ts  CancelablePromise.unit.test.ts  request.ts  request.unit.test.ts  types.ts
frontend/src/config/fam/: config.ts
frontend/src/config/react-query/: config.ts  retry.ts
frontend/src/config/tests/: MockPromise.ts  a11y.helper.ts  auth.setup.ts  browser.setup.ts  browser.teardown.ts  custom-matchers.ts  setup-env.ts
frontend/src/context/auth/: AuthContext.tsx  AuthContext.unit.test.tsx  AuthProvider.tsx  AuthProvider.unit.test.tsx  authUtils.ts  authUtils.unit.test.ts  types.ts  useAuth.ts
frontend/src/context/layout/: LayoutContext.tsx  LayoutContext.unit.test.tsx  LayoutProvider.tsx
frontend/src/context/notification/: NotificationContext.tsx  NotificationProvider.tsx  NotificationProvider.unit.test.tsx  useNotification.ts
frontend/src/context/pageTitle/: PageTitleContext.tsx  PageTitleProvider.tsx  PageTitleProvider.unit.test.tsx  usePageTitle.ts
frontend/src/context/preference/: PreferenceContext.tsx  PreferenceContext.unit.test.tsx  PreferenceProvider.tsx  types.ts  usePreference.ts  utils.ts  utils.unit.test.ts
frontend/src/context/theme/: ThemeContext.tsx  ThemeContext.unit.test.tsx  ThemeProvider.tsx  useTheme.ts
frontend/src/hooks/useBreakpoint/: index.tsx  index.unit.test.tsx
frontend/src/hooks/useDebounce/: index.tsx  index.unit.test.tsx
frontend/src/hooks/useOutsideClick/: index.ts  index.unit.test.tsx
frontend/src/hooks/useSendEvent/: eventHandler.ts  index.tsx  types.ts  useSendEvent.unit.test.tsx
frontend/src/routes/: AppRoutes.tsx  AppRoutes.unit.test.tsx  ProtectedRoute.tsx  ProtectedRoute.unit.test.tsx  routePaths.tsx  routePaths.unit.test.tsx
frontend/src/services/: APIs.ts  pagination.types.ts  users.service.ts  users.service.unit.test.ts  utils.ts  utils.unit.test.ts
frontend/src/styles/: _mixins.scss  _overrides.scss  _variables.scss  index.scss
hrs/: anomalies.html  columns.html  constraints.html  default.hrs.xml  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  orphans.html  relationships.html  routines.html
hrs/diagrams/orphans/: orphans.dot
hrs/diagrams/tables/: user_preferences.1degree.dot
hrs/tables/: flyway_schema_history.html  user_preferences.html
legacy/: .dockerignore  .gitignore  Dockerfile  README.md  openshift.deploy.yml  pom.xml
legacy/config/: application-local.yml
legacydb/: Dockerfile  openshift.deploy.yml  readme.md  removeDatabase
(+120 files in other folders)
